<html>
  <head>
    <title>Connect CSS to HTML files</title>

    <!-- External CSS file -->
    <!-- Don't forget to add the rel parameter to specify that this file must be handle as a CSS.  -->
    <!-- Otherwise nothing will appear on the screen. -->

    <!-- Internal CSS file -->
    <!-- Only use this one for quick demos. -->
    <!-- Is a BAD practice to put design code in the HTML file. -->
    <style>
      .brown {
        background-color: burlywood;
      }

      .orange {
        background-color: coral;
      }


    </style>
    </style>
  </head>
  <body>
    <h1 class="blue">Connect CSS to HTML files</h1>

    <h2 class="blue">Hierarchy</h2>
    <ol class="blue">
      <li>Style inside HTML (NVER DO THIS)</li>
      <li>ID (#)</li>
      <li>CSS Class (.)</li>
      <li>TAG (<>)</li>
      <li></li>
    </ol>

   

    <span class="blue">Hello world</span>

    <h2 class="blue">External file</h2>
    <p class="blue">
      This list item is affected by a external CSS file using the link tag in
      the head tag.
    </p>
    <ul class="blue">
      <li id="id1" class="class">I will make a <span class="brown">Potato</span> salad 🥔</li>
      <li><span class="orange">I wiill eat carrots to improve my eyesight 🥕</span></li>
      <li>Cucumber 🥒</li>
    </ul>

    <h2 class="blue">Internal CSS</h2>
    <p class="blue">
      This list item is affected by the internal style tag inside the head tag.
    </p>
    <ol class="blue">
      <li class="class">Banana 🍌</li>
      <li id="id2">Orange 🍊</li>
      <li>Apple 🍎</li>
    </ol>
  </body>
</html>
