<html>
  <head>
    <title>Controlling HTML</title>
    <style>
      p {
        background-color: red;
      }

      .paragraph {
        background-color: green;
      }

      #paragraph {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Controlling HTML</h1>
    <p>
      This code sample shows the 4 ways for controlling HTML tags using CSS
      rules.
    </p>
    <p>
      A rule is similar to a Java map or Javascript object where you write a
      special name called a "rule" and then open curly braces "{ }" to write one
      or many key and value properties.
    </p>

    <!-- By tag -->
    <!-- Note that calling by tag is also affecting the 2 paragraph above. Thats on purpuse to showcase how this rule affects every element with the same tag -->
    <p>Text sample</p>

    <!-- By Class -->
    <p class="paragraph">Text sample</p>

    <!-- By ID -->
    <!-- You use the by ID rule to assign a name that is not repeated elsewhere in the file. -->
    <!-- Used mostly for identifying major parts of the document or specic elements that need to interact with JavaScript (more on that in other lecture) -->
    <p id="paragraph">Text sample</p>

    <!-- Inline style -->
    <!-- The worst method. It is mixing raw information (HTML) with design information. This is the starting point of writting bad spaguetti HTML code. -->
    <!-- Mix this with JavaScript and you will write code so bad, that barely any TA will be able to help you. So... DON'T -->
    <p style="background-color: yellow">Text sample</p>
  </body>
</html>
