<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style</title>

    <style>
      .example {
        color: rgba(0, 0, 255, 0.5);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Font Style</h1>

    <p>
      Lorem ipsum <em>dolor</em> sit amet <strong>adipisicing</strong> elit.
      Laudantium veritatis <span class="bold">saepe</span>, culpa necessitatibus
      dolores labore corporis quibusdam non deserunt obcaecati. Aliquid
      dignissimos modi laboriosam aut ea quidem repudiandae totam aliquam.
    </p>

    <p class="example">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias accusamus
      quod, dolorem nulla et excepturi accusantium sunt temporibus neque
      voluptas eos nihil explicabo fugiat consequatur? Deleniti ipsam ad saepe
      quasi?
    </p>
  </body>
</html>
