<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General styling rules</title>

    <style>
      .qwerty {
        width: 400px;
        padding: 8px;

        /*Focus on this ones*/
        background-color: #ff0000;
        border-radius: 8px;
        border: solid 10px blue; /*Takes 3 properties: type of line, width of the line and color. */
        /* 1. Value left/right 2. up/down*/
        box-shadow: 50px 50px 50px 50px rgba(0, 0, 0, 0.5);

        background: url("./img/catalina.png") center;
        background-size: cover;
      }

      section {
        height: 400px;
        background-color: yellow;
        background: url("./img/phones.jpeg");
      }
    </style>
  </head>
  <body>
    <h1>Reglas generales</h1>

    <div class="qwerty">
      <h2>Subtile</h2>
      <p>Paragrpag</p>
      <p>Paragrpag</p>
      <span>Hello</span>
    </div>

    <section>
      <h2>other div</h2>
    </section>
  </body>
</html>
