<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://sdaproject.se/training-wheels.css" />

    <style>
      section {
        background-color: grey;
        height: 500px;

        display: grid; /* 1000px - 50px = 950px free space available */
        /* 950px = 25% 50% 25% */
        grid-template-columns: 50px 1fr 2fr 1fr;
      }

      p {
        border: solid 1px black;
        background-color: #ff0000;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="red">Hello</p>
      <p class="blue">Bye</p>
      <p class="blue">Bye</p>
      <p class="yellow">CSS</p>

      <p class="yellow">CSS</p>
      <p class="yellow">CSS</p>
    </section>
  </body>
</html>
