<html>
  <head>
    <title>Media queries</title>

    <style>
      body {
        background-color: red;
      }

      @media only screen and (min-width: 800px) {
        body {
          background-color: green;
        }
      }

      @media only screen and (min-width: 1200px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media queries</h1>

    <p>
      Look how the text size increases and the background turns darker each time
      the window becomes bigger or smaller.
    </p>
    <p>
      To see the effect just resize the window until you see the effects in real
      time withouth needing to save or reload the file.
    </p>
  </body>
</html>
