<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project management</title>

    <style>
      /* Font imported from the web */
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap");

      /* Font inside my project */
      @font-face {
        font-family: SDABrandFont;
        src: url("./fonts/untitled-sans-test-bold.woff");
      }

      :root {
        --brand-color: orange;
        --font-size: 15px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: var(--brand-color);
        font-size: var(--font-size);
        /* How to assing an imported font, no matther how to imported */
        font-family: "Playfair Display", serif;
      }

      p {
        border: 8px solid var(--brand-color);
        /* How to assing an imported font, no matther how to imported */
        font-family: "SDABrandFont", serif;
      }
      small {
        background-color: var(--brand-color);
        font-size: var(--font-size);
        /* How to assing an imported font, no matther how to imported */
        font-family: "Playfair Display", serif;
      }
    </style>
  </head>
  <body>
    <h1>Project management</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde tempore
      assumenda perferendis illum qui temporibus nihil sequi deserunt provident,
      quos sint accusantium. Harum, velit dolores voluptates illum itaque modi
      accusantium?
    </p>

    <small
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ipsam
      eveniet incidunt explicabo neque doloremque unde nihil, tempore tenetur,
      totam nesciunt ipsa fugit dolorum modi illo laborum numquam aspernatur
      qui!</small
    >
  </body>
</html>
