<html>
  <head>
    <title>Rule hierarchy</title>
    <style>
      p {
        background-color: lightgreen;
      }
      .paragraph {
        background-color: yellow;
      }
      #paragraph {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <h1>Rule hierarchy</h1>
    <p id="paragraph" class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, neque?
      Praesentium nostrum et velit error, quis omnis recusandae blanditiis sint
      ullam ad voluptatem maxime mollitia cum qui quisquam ab ut!
    </p>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, neque?
      Praesentium nostrum et velit error, quis omnis recusandae blanditiis sint
      ullam ad voluptatem maxime mollitia cum qui quisquam ab ut!
    </p>
    <p style="background-color: red">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, neque?
      Praesentium nostrum et velit error, quis omnis recusandae blanditiis sint
      ullam ad voluptatem maxime mollitia cum qui quisquam ab ut!
    </p>
  </body>
</html>
