<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows: Box-shadow vs Text-shadow</title>
    <style>
      /* Same styles applied to both H2 tags */
      h2 {
        background-color: burlywood;
        color: cadetblue;
      }

      .shadow-one {
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
      }

      .shadow-two {
        text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Shadows: Box-shadow vs Text-shadow</h1>

    <p>
      The following H2 tags have the same background-color and color applied.
      The only difference is that the first one has box-shadow and the second
      one text-shadow, to show the difference.
    </p>

    <h2 class="shadow-one">Box shadow</h2>

    <!-- Line break because im to lazy to add a margin... -->
    <br />

    <h2 class="shadow-two">Text shadow</h2>
  </body>
</html>
