<html>
  <head>
    <title>Highlighting text using span</title>
    <style>
      .brown {
        background-color: burlywood;
      }

      .orange {
        background-color: coral;
      }


    </style>
    </style>
  </head>
  <body>
    <h1>Highlighting text using span</h1>


   


    <ul class="blue">
      <li id="id1" class="class">I will make a <span class="brown">Potato</span> salad 🥔</li>
      <li><span class="orange">I wiill eat carrots to improve my eyesight 🥕</span></li>
      <li>Cucumber 🥒</li>
    </ul>


  </body>
</html>
